<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reid Park | About Me</title>
    <link rel="stylesheet" type="text/css" href="styles/first-stylesheet.css">
  </head>
  
  <body>
    <header id="about-top">
      <h1>About Reid Park</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-me.html">About Me</a></li>
          <li><a href="resources.html">My Resources</a></li>
        </ul>
      </nav>
    </header>
      
    <article>
      <img class="resize" src="images/Reid.jpg" alt="Profile Picture of Reid Park">
      <h2>About Me</h2>
      <p>Hi, I'm Reid. Welcome to my portfolio. Right now it is a work in progress but I plan to build a professional looking one in the near future. Currently I am an AP & Payroll Accountant at IOActive, Inc. in downtown Seattle. I've decided to learn web development because I love learning and want to explore career possibilities in coding. You can reach me through my contact information below.</p>
    </article>
      
    <footer>
      <!-- My contact info here -->
      <p>&copy; 2015 Reid Park | 425.381.6230 |
        <a href="mailto:hyopark23@gmail.com">
        E-mail 
        </a>
      </p>
    </footer>
  </body>
</html>